# a-song

a-song/: pom.xml
a-song-admin/: pom.xml
a-song-admin/src/main/java/com/fangzhou/asongadmin/: ASongAdminApplication.java
a-song-admin/src/test/java/com/fangzhou/asongadmin/: ASongAdminApplicationTests.java
a-song/src/main/java/com/fangzhou/asong/: ASongApplication.java
a-song/src/main/java/com/fangzhou/asong/bean/: ErrorWeChatLogin.java  OrderInfo.java  OrderReturnInfo.java  SignInfo.java  WeChatLogin.java
a-song/src/main/java/com/fangzhou/asong/config/: InterceptorConfig.java  SwaggerConfig.java
a-song/src/main/java/com/fangzhou/asong/controller/: ASongController.java  ProducterController.java  TestController.java  UserController.java
a-song/src/main/java/com/fangzhou/asong/dao/: ASongOrderDao.java  AdverisingDao.java  AuthorDao.java  CommontDao.java  CommontGoodDao.java  CommontReplyDao.java  FeedBackDao.java  MessageDao.java  NoticeDao.java  OwnProducterDao.java  PlayDao.java  ProGoodDao.java  ProductClassDao.java  ProductDao.java  ProductionTypeDao.java  ReferralsDao.java  ReplyDao.java  ReplyGoodDao.java  SettingDao.java  ShareDao.java  TestDao.java  UserDao.java
a-song/src/main/java/com/fangzhou/asong/interceptor/: AuthenticationInterceptor.java
a-song/src/main/java/com/fangzhou/asong/pojo/: ASongOrder.java  Advertising.java  Author.java  AuthorOwnProduct.java  CommontGood.java  FeedBack.java  Notice.java  OrderDetails.java  Play.java  ProComReply.java  ProCommont.java  ProGood.java  Product.java  ProductDownload.java  ProductPlay.java  ProductionType.java  Referrals.java  ReplyGood.java  Setting.java  Share.java  SongMessage.java  User.java
a-song/src/main/java/com/fangzhou/asong/service/: ASongService.java  FileService.java  ProducterService.java  RedisService.java  UserService.java
a-song/src/main/java/com/fangzhou/asong/service/impl/: ASongServiceImpl.java  FileServiceImpl.java  ProducterServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
a-song/src/main/java/com/fangzhou/asong/util/: AES.java  AESUtil.java  HttpUtil.java  JwtTokenUtil.java  MD5Util.java  Msg.java  PassToken.java  PayUtil.java  RandomStringGenerator.java  Result.java  ResultCode.java  Signature.java  UserLoginToken.java  VoiceUtil.java  WXBizDataCrypt.java  WXCore.java  WePayHttpRequest.java  WePaySignUtil.java  WxCore.java  WxMD5Util.java  WxPKCS7Encoder.java  WxPayUtil.java
a-song/src/main/resources/: application.properties  application.yml
a-song/src/main/resources/static/: AU1wH1JW6f.txt  asong.js  download.html  fenxiang.html
a-song/src/test/java/com/fangzhou/asong/: ASongApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/fangzhou/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/fangzhou/configserver/: ConfigServerApplicationTests.java
file-system/: pom.xml
file-system/src/main/java/com/fangzhou/filesystem/: FileSystemApplication.java
file-system/src/main/java/com/fangzhou/filesystem/component/: FastDFSClientWrapper.java
file-system/src/main/java/com/fangzhou/filesystem/controller/: FileController.java
file-system/src/main/java/com/fangzhou/filesystem/service/: FastFileService.java
file-system/src/main/java/com/fangzhou/filesystem/service/impl/: FastFileServiceImpl.java
file-system/src/main/resources/: application.yml
file-system/src/test/java/com/fangzhou/filesystem/: FileSystemApplicationTests.java
